
/*  Tablet */
@media screen and (min-width: 500px) {
  #nav ul li {
    display: inline; }

  .block {
    width: 33.3333333333333333%;
    float: left;
    padding: 0 15px; }

  .sidebar {
    clear: both; }
    .sidebar .staff {
      width: 33.3333333333%;
      float: left;
      padding: 0 15px; }

  footer {
    clear: both; } }
@media screen and (min-width: 800px) {
  #wrapper {
    max-width: 1200px; }

  #services {
    width: 75%;
    float: left; }

  aside {
    margin-left: 75%;
    width: 25%; }

  .sidebar {
    clear: right; }
    .sidebar .staff {
      width: 100%;
      float: none; } }
