<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Layout Sample</title>
    <style>
        /* BASE */
        body {
            font-family: Georgia, serif;
            font-size: 100%;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: Verdana, sans-serif;
            margin-top: 0;
        }

        /* LAYOUT */
        #wrapper {
            width: 100%;        /* 960px */
            max-width: 960px;   /* We provide a maximum for large screens */
            margin: auto;
        }
        #header {

        }
        #content {

        }
        #content_area {

        }
        #sidebar {

        }
        #footer {

        }


        /*  NAVIGATION */
        #nav {}
        #nav>ul {

        }
        #nav>ul>li {

        }
        #nav>ul>li>a {}
        #nav>ul>li>a:hover {}
            /* MEDIA QUERIES */
        /* Set breakpoint at 700px */
        @media screen and (min-width: 700px){

            /* Change Layout */
            #content_area {
                margin-right: 26.04%;    /* 250 / 960 */
            }
            #sidebar {
                float: right;
                width: 23.96%;           /* 230 / 960 */
            }
            #footer {
                clear: both;
            }

            /* Change Nav for Tablet */
            #nav>ul {
                padding-left: 0;
            }
            #nav>ul>li {
                display: inline;
            }


        }


    </style>
</head>
<body>
<div id="wrapper">
    <div id="header">
        <img src="img/ball-logo.gif">
        <h1>This is my Company</h1>
    </div>
    <div id="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Locations</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div id="content">
        <div id="sidebar">
            <h3>Hours</h3>
            <dl>
                <dt>M-F</dt>
                <dd>8:00 - 5:00</dd>
                <dt>S/S</dt>
                <dd>Closed.</dd>
            </dl>
        </div>
        <div id="content_area">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur arcu sem, convallis at dignissim nec, venenatis a augue. Aliquam venenatis libero eu elit suscipit non vestibulum purus bibendum. Fusce ullamcorper, mi nec eleifend ultricies, lorem dolor fermentum felis, ut convallis sem erat eget eros. Phasellus sed eleifend orci. Etiam nunc ipsum, cursus ac aliquam at, faucibus vitae nunc. Mauris nec libero in nisi sodales tincidunt. Donec ullamcorper diam eu enim lacinia consequat. Curabitur blandit justo in dui mattis porta. Aliquam sit amet sagittis orci. Sed nec purus magna, in adipiscing lectus. Donec pellentesque luctus ipsum, vel consectetur mi posuere ac. Curabitur eget tempus ligula. Proin at hendrerit tellus.
            </p>
            <p>
                Etiam id quam mauris, sit amet rhoncus sapien. Proin sit amet nunc metus, quis sagittis tortor. Suspendisse ut sem nunc, non egestas ligula. Quisque non justo vel tortor venenatis blandit vitae ac libero. Nunc a est ac dui porta dapibus at in velit. Duis tortor mi, convallis et sagittis sit amet, tempor vitae tortor. Vestibulum vitae felis id diam fringilla molestie ut at ipsum. Donec in lacinia risus. Sed tincidunt cursus est, sollicitudin tempor lectus feugiat vulputate. Maecenas mi urna, placerat et volutpat ac, venenatis fermentum augue. Integer tellus mauris, ullamcorper eget volutpat at, ullamcorper ac tellus. Sed adipiscing facilisis vulputate. Suspendisse est nibh, hendrerit at sollicitudin et, condimentum at ligula. Nulla tempor faucibus vehicula. Fusce sagittis tortor nec ligula suscipit eget pellentesque tellus rutrum. Aliquam pretium pellentesque nulla, eu ullamcorper ipsum dapibus vitae.
            </p>
        </div>
    </div>

    <div id="footer">
        <hr>
        &copy; 2013 My Company
    </div>
</div>

</body>
</html>